apiVersion: v2
appVersion: 0.0.1
name: envoy-gateway-default-configuration
description: Default configuration for Envoy Gateway
home: https://github.com/giantswarm/envoy-gateway-default-configuration
icon: https://s.giantswarm.io/app-icons/example/1/light.svg
version: 0.1.0
annotations:
  application.giantswarm.io/team: team-cabbage
