name: envoy-gateway
namespace: giantswarm
serviceType: managed

project:
  branch: "[[ .Branch ]]"
  commit: "[[ .SHA ]]"

image:
  registry: quay.io
  name: giantswarm/envoy-gateway-default-configuration
  tag: v0.0.1
  pullPolicy: IfNotPresent

gateway:
  host: test.gaws.gigantic.io
