apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gateway-giantswarm-default
  namespace: envoy-gateway-system
spec:
  commonName: hello.mati036.gaws.gigantic.io
  dnsNames:
  - hello.mati036.gaws.gigantic.io
  issuerRef:
    group: cert-manager.io
    kind: Issuer
    name: letsencrypt-giantswarm-gateway
  secretName: giantswarm-default-tls
